<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .container::before {
            content: "";
            background: url('images/Froggy Boi Cute Frog Sticker - Froggy Boi Cute Frog Dancing Frog - Discover & Share GIFs.gif') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5); /* Чорний фон з прозорістю */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .text-box h2 {
            color: white;
            font-size: 2em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-box">
        <h2>Congratulations on filling out the form.<br>We look forward to meeting you in our company!</h2>
    </div>
</div>
</body>
</html>
